<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
    .page-content {
        padding: 50px;
    }
    
    .message-field {
        position: fixed;
        bottom: 0;
        left: 50px;
        right: 50px;
    }
    
    .textfield {
        width: calc(100% - 78px) !important;
    }
    
    .messageContainer {
        background: aliceblue;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        width: fit-content;
        padding: 4px 4px 4px 4px;
        margin-bottom: 8px;
    }
    
    .chatContainer {
        display: flex;
        flex-direction: column;
    }
    
    .right {
        align-self: flex-end;
    }
    
    .messageBody {
        display: flex;
    }
    
    .author {
        color: blue;
    }
    
    .blue {
        color: blue;
    }
    
    .yellow {
        color: burlywood;
    }
    
    .date {
        font-size: 8px;
    }
    
    .message {
        margin-right: 16px;
    }
    
    .mdl-layout__header {
        background-color: #56baed !important;
    }
</style>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row" style="display: flex; justify-content: space-between;">
            <!-- Title -->
            <span class="mdl-layout-title">{% if request.user.is_authenticated%}Hallo {{ request.user.first_name }} {%else%} Please login {%endif%}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav>
                {% if request.user.is_authenticated%}
                <a class="mdl-navigation__link" href="/logout/">Logout</a> {% endif%}
            </nav>
        </div>
    </header>

    <main class="mdl-layout__content">
        <div class="page-content">
            <!-- Your content goes here -->
            {% if request.user.is_authenticated%}

            <div class="chatContainer">
                <div class="messageContainer">





                </div>
                {%for message in messages%}
                <!-- right = rechts " " = links -->
                {% if request.user == message.author%}
                <div class="messageContainer right">
                    <div class="author blue">{{message.author.first_name}}</div>
                    <div class="messageBody">
                        <div class="message">{{message.text}}</div>
                        <div class="date"> 22:02</div>
                    </div>


                </div>

                {% else%}
                <div class="messageContainer ">
                    <div class="author yellow">{{message.author.first_name}}</div>
                    <div class="messageBody">
                        <div class="message">{{message.text}}</div>
                        <div class="date"> 22:02</div>
                    </div>


                </div>

                {%endif%} {%endfor%}
            </div>


            <form action="/chat/" method="post" class="message-field">
                {% csrf_token%}
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield">
                    <input class="mdl-textfield__input" type="text" name="textmessage" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Text...</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent ">
                    Send
                  </button>
            </form>
            {%else%}
            <h1>Click here to <a href="/login">login</a></h1>
            {%endif%}
        </div>
    </main>
</div>