<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> {% load static%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


</head>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">

            <div class="mdl-layout__header-row " style="display: flex; justify-content: space-between;">



                <!-- Title -->

                <span class="mdl-layout-title"> {%if request.user.is_authenticated%}Welcome {{request.user.first_name}}{%else%} Welcome! Please log in. {%endif%}</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    {% if request.user.is_authenticated%}
                    <a class="mdl-navigation__link" href="/logout/">Logout</a> {% endif%}
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content1">
                <!--<div class="container">
    <div>
        <h3>Register</h3>
    </div>
    <form method="post" action="/register/">
        {% csrf_token %}
        <input type="hidden" name="redirect" value="{{redirect}}">
        <div><input type="text" name="first_name" placeholder="first name" required></div>
        <div><input type="text" name="last_name" placeholder="last name" required></div>
        <div><input type="text" name="email" placeholder="email" required></div>
        <div><input type="text" name="username" placeholder="username" required></div>
        <div><input type="password" name="password" placeholder="Password" required></div>
        <div><input type="password" name="password_repeat" placeholder="Password again" required></div>
        <div><button>Registrieren</button></div>
    </form>
    <b>Break</b>
</div> -->
                <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <!------ Include the above in your HEAD tag ---------->
                <style>
                    d-none {
                        display: none;
                    }
                </style>

                <script>
                    async function registerUser(event) {
                        event.preventDefault()
                        let form = new FormData();
                        form.append("csrfmiddlewaretoken", "{{csrf_token}}")
                        form.append("username", username.value)
                        form.append("password", password.value)
                        form.append("email", email.value)
                        form.append("first_name", first_name.value)
                        form.append("last_name", last_name.value)
                        form.append("password_repeat", password_repeat.value)

                        let response = await fetch("/register/", {
                            method: "POST",
                            body: form
                        })
                        let json = await response.json()
                        if (json.success) {
                            window.location.replace("http://127.0.0.1:8000/login/")
                        } else {
                            wrongData.innerHTML = json.errorMessage
                            wrongData.classList.remove("d-none")
                        }
                    }
                </script>

                <div class="wrapper fadeInDown">
                    <div id="formContent">
                        <!-- Tabs Titles -->

                        <!-- Icon -->
                        <div class="fadeIn first">

                            <h3 style="margin-top: 8px; font-family: 'Poppins', sans-serif;">Chatroom</h3>
                        </div>

                        <!-- Login Form -->
                        <form method="post" onsubmit="registerUser(event)">
                            {% csrf_token %}
                            <input type="text" id="first_name" class="fadeIn second" name="first_name" placeholder="first name" required>
                            <input type="text" id="last_name" class="fadeIn second" name="last_name" placeholder="last name" required>
                            <input type="text" id="username" class="fadeIn second" name="username" placeholder="username" required>
                            <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" required>
                            <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
                            <input type="password" id="password_repeat" class="fadeIn third" name="password_repeat" placeholder="repeat password">
                            <input type="submit" class="fadeIn fourth" value="Sign Up">
                        </form>
                        <div class="d-none" id="wrongData" style="color: red; margin-bottom: 8px;"></div>

                        <!-- Remind Passowrd -->
                        <div id="formFooter">
                            Account Yet? Click <a class="underlineHover" href="/login/"> here</a> to log in
                        </div>

                    </div>
                </div>

                <style>
                    html {
                        background-color: #56baed;
                    }
                    
                    body {
                        font-family: "Poppins", sans-serif;
                        height: 100vh;
                    }
                    
                    a {
                        color: #92badd;
                        display: inline-block;
                        text-decoration: none;
                        font-weight: 400;
                    }
                    
                    h2 {
                        text-align: center;
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: uppercase;
                        display: inline-block;
                        margin: 40px 8px 10px 8px;
                        color: #cccccc;
                    }
                    /* STRUCTURE */
                    
                    .wrapper {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        min-height: 100%;
                        padding: 20px;
                    }
                    
                    #formContent {
                        -webkit-border-radius: 10px 10px 10px 10px;
                        border-radius: 10px 10px 10px 10px;
                        background: #fff;
                        padding: 30px;
                        width: 90%;
                        max-width: 450px;
                        position: relative;
                        padding: 0px;
                        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                        text-align: center;
                    }
                    
                    #formFooter {
                        background-color: #f6f6f6;
                        border-top: 1px solid #dce8f1;
                        padding: 25px;
                        text-align: center;
                        -webkit-border-radius: 0 0 10px 10px;
                        border-radius: 0 0 10px 10px;
                    }
                    /* TABS */
                    
                    h2.inactive {
                        color: #cccccc;
                    }
                    
                    h2.active {
                        color: #0d0d0d;
                        border-bottom: 2px solid #5fbae9;
                    }
                    /* FORM TYPOGRAPHY*/
                    
                    input[type=button],
                    input[type=submit],
                    input[type=reset] {
                        background-color: #56baed;
                        border: none;
                        color: white;
                        padding: 15px 80px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        text-transform: uppercase;
                        font-size: 13px;
                        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                        -webkit-border-radius: 5px 5px 5px 5px;
                        border-radius: 5px 5px 5px 5px;
                        margin: 5px 20px 40px 20px;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                    
                    input[type=button]:hover,
                    input[type=submit]:hover,
                    input[type=reset]:hover {
                        background-color: #39ace7;
                    }
                    
                    input[type=button]:active,
                    input[type=submit]:active,
                    input[type=reset]:active {
                        -moz-transform: scale(0.95);
                        -webkit-transform: scale(0.95);
                        -o-transform: scale(0.95);
                        -ms-transform: scale(0.95);
                        transform: scale(0.95);
                    }
                    
                    .mdl-layout__header {
                        background-color: #56baed !important;
                    }
                    
                    input[type=text],
                    input[type=password] {
                        background-color: #f6f6f6;
                        border: none;
                        color: #0d0d0d;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 5px;
                        width: 85%;
                        border: 2px solid #f6f6f6;
                        -webkit-transition: all 0.5s ease-in-out;
                        -moz-transition: all 0.5s ease-in-out;
                        -ms-transition: all 0.5s ease-in-out;
                        -o-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                        -webkit-border-radius: 5px 5px 5px 5px;
                        border-radius: 5px 5px 5px 5px;
                    }
                    
                    input[type=text]:focus {
                        background-color: #fff;
                        border-bottom: 2px solid #5fbae9;
                    }
                    
                    input[type=text]:placeholder {
                        color: #cccccc;
                    }
                    /* ANIMATIONS */
                    /* Simple CSS3 Fade-in-down Animation */
                    
                    .fadeInDown {
                        -webkit-animation-name: fadeInDown;
                        animation-name: fadeInDown;
                        -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                    }
                    
                    @-webkit-keyframes fadeInDown {
                        0% {
                            opacity: 0;
                            -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                        }
                        100% {
                            opacity: 1;
                            -webkit-transform: none;
                            transform: none;
                        }
                    }
                    
                    @keyframes fadeInDown {
                        0% {
                            opacity: 0;
                            -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                        }
                        100% {
                            opacity: 1;
                            -webkit-transform: none;
                            transform: none;
                        }
                    }
                    /* Simple CSS3 Fade-in Animation */
                    
                    @-webkit-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    
                    @-moz-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    
                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    
                    .fadeIn {
                        opacity: 0;
                        -webkit-animation: fadeIn ease-in 1;
                        -moz-animation: fadeIn ease-in 1;
                        animation: fadeIn ease-in 1;
                        -webkit-animation-fill-mode: forwards;
                        -moz-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                        -webkit-animation-duration: 1s;
                        -moz-animation-duration: 1s;
                        animation-duration: 1s;
                    }
                    
                    .fadeIn.first {
                        -webkit-animation-delay: 0.4s;
                        -moz-animation-delay: 0.4s;
                        animation-delay: 0.4s;
                    }
                    
                    .fadeIn.second {
                        -webkit-animation-delay: 0.6s;
                        -moz-animation-delay: 0.6s;
                        animation-delay: 0.6s;
                    }
                    
                    .fadeIn.third {
                        -webkit-animation-delay: 0.8s;
                        -moz-animation-delay: 0.8s;
                        animation-delay: 0.8s;
                    }
                    
                    .fadeIn.fourth {
                        -webkit-animation-delay: 1s;
                        -moz-animation-delay: 1s;
                        animation-delay: 1s;
                    }
                    /* Simple CSS3 Fade-in Animation */
                    
                    .underlineHover:after {
                        display: block;
                        left: 0;
                        bottom: -10px;
                        width: 0;
                        height: 2px;
                        background-color: #56baed;
                        content: "";
                        transition: width 0.2s;
                    }
                    
                    .underlineHover:hover {
                        color: #0d0d0d;
                    }
                    
                    .underlineHover:hover:after {
                        width: 100%;
                    }
                    /* OTHERS */
                    
                    *:focus {
                        outline: none;
                    }
                    
                    #icon {
                        width: 60%;
                    }
                </style>




            </div>
        </main>
    </div>
</body>

</html>